language: generic

before_script:
    # 更改时区
  - export TZ='Asia/Shanghai'
  - git config --global user.name $NAME
  - git config --global user.email $EMAIL
  - git clone https://gist.github.com/${GIST_ID}.git .deploy_git

script:
  - cd .deploy_git
  - cp -f ../command/*.md
  - git commit -a -m "Sync `command` to gist at $(date '+%Y-%m-%d %H:%M:%d %Z %z')."
  - git push https://$NAME:$GIST_TOKEN@gist.github.com/${GIST_ID}.git

branches:
  only:
    - master
